<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<body>

    <header>
        <h1>Merch</h1>
        <img src="https://jcionx.github.io/figueiredo/assets/down.svg" onclick="scrollToPurchase()" class="scroll" alt="Scroll Down">
    </header>

    <main>
        <form onsubmit="compose_email()" id="form">
            <h2>Escolha o seu produto favorito:</h2>
            
            <div class="images">
                <input type="radio" name="type" id="t-shirt-a" required>
            <label for="t-shirt-a"><img class="img" src="assets/black_t-shirt.png" alt="T-Shirt A"></label>

                <input type="radio" name="type" id="t-shirt-b" required>
                <label for="t-shirt-b"><img class="img" src="assets/white_t-shirt.png" alt="T-Shirt B"></label>

                <input type="radio" name="type" id="sweater-a" required>
                <label for="sweater-a"><img class="img" src="assets/black_sweater.png" alt="Sweater A"></label>

                <input type="radio" name="type" id="sweater-b" required>
                <label for="sweater-b"><img class="img" src="assets/white_sweater.png" alt="Sweater B"></label>

                <input type="radio" name="type" id="hoodie-a" required>
                <label for="hoodie-a"><img class="img" src="assets/black_hoodie.png" alt="Hoodie A"></label>

                <input type="radio" name="type" id="hoodie-b" required>
                <label for="hoodie-b"><img class="img" src="assets/white_hoodie.png" alt="Hoodie B"></label>

                <input type="radio" name="type" id="mug-a" required>
                <label for="mug-a"><img class="img" src="assets/black_mug.png" alt="Caneca A"></label>

                <input type="radio" name="type" id="mug-b" required>
                <label for="mug-b"><img class="img" src="assets/white_mug.png" alt="Caneca B"></label>
                
            </div>

            <h2>Escolha o tamanho (não se aplica às canecas):</h2>

                <input type="radio" name="size" id="size-S" required>
                <label for="size-s">S</label><br>

                <input type="radio" name="size" id="size-M" required>
                <label for="size-m">M</label><br>

                <input type="radio" name="size" id="size-L" required>
                <label for="size-l">L</label><br>

                <input type="radio" name="size" id="size-X" required>
                <label for="size-x">X</label><br>

                <input type="radio" name="size" id="size-XL" required>
                <label for="size-xl">XL</label><br>

                <input type="radio" name="size" id="size-XXL" class="size" required>
                <label for="size-xxl">XXL</label>
            </div>

            <h2>As suas informações pessois:</h2>

            <p style="margin-bottom: 0;">Nome:</p>
            <input type="text" id="name" name="name" requir ed>

            <p style="margin-bottom: 0;">E-mail (Use o seu e-mail real para o podermos contactar):</p>
            <input type="text" id="e-mail" name="e-mail" required><br><br>

            <button type="button" onclick="compose_email()">Submeter</button>
        </form>
    </main>
</body>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
    (function(){
        emailjs.init("Qop6JYC277HfjnZow");
    })();

    var type = "nothing";
    var size = "nothing";

    function compose_email() {

        var radios = document.getElementsByName('type');

        for (var i = 0, length = radios.length; i < length; i++) {
        if (radios[i].checked) {

            var type = (radios[i].id);
        }
        }

        var radios = document.getElementsByName('size');

        for (var i = 0, length = radios.length; i < length; i++) {
        if (radios[i].checked) {
            
            var size = (radios[i].id);
        }
        }

        var name = document.getElementById("name").value;
        var email = document.getElementById("e-mail").value;


        if(type == "t-shirt-a") {
            var product = "T-Shirt";
            var style = "A";
        } else if(type == "t-shirt-b") {
            var product = "T-Shirt";
            var style = "B";
        } else if(type == "sweater-a") {
            var product = "Sweater";
            var style = "A";
        } else if(type == "sweater-b") {
            var product = "Sweater";
            var style = "B";
        } else if(type == "hoodie-a") {
            var product = "Hoodie";
            var style = "A";
        } else if(type == "hoodie-b") {
            var product = "Hoodie";
            var style = "B";
        } else if(type == "mug-a") {
            var product = "Caneca";
            var style = "A";
        } else if(type == "mug-b") {
            var product = "Caneca";
            var style = "B";
        }

        if(name == "nothing" || type == "nothing" || name == "" || email == "") {
            alert("Preencha todos os campos.")
        }

        console.log(product, style, size.replace("size-", ""), name, email);

        var templateParams = {
            from_name: name,
            from_email: email,
            product: product,
            style: style,
            size: size.replace("size-", "")
        };

        emailjs.send('service_st9peuc', 'vaicomcalmafigueiredo', templateParams)
            .then(function(response) {
            console.log('SUCCESS!', response.status, response.text);
            document.getElementById("form").reset();
            alert("O pedido foi realizado com sucesso. Espere uma resposta na caixa de correio do seu e-mail.");
            }, function(error) {
            console.log('FAILED...', error);
            alert("O pedido não foi realizado com sucesso. Por favor tente mais tarde.");
            });
    }

    function scrollToPurchase() {
        document.getElementById('form').scrollIntoView({block: 'start', behavior: 'smooth'});
    }

</script>
<style>
    body {
        accent-color: #e69b19;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }
    
    label {
        font-size: 25px;
    }

    h1 {
        color: white;
        font-size: 50px;
    }

    header {
        background-color: #e69b19;
        min-height: 100vh;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        margin: 8px;
        min-height: 100vh;
    }

    .scroll {
        cursor: pointer;
        width: 8vh;
        padding: 0px;
        border-radius: 40px;
        margin-top: 0;
        margin-bottom: 0;        
        margin-left: auto;
        margin-right: auto;
        text-align: center; 
    }

    button, input[type="text"] {
        background-color: #e69b19;
        border: solid #e69b19 3px;
        border-radius: 4px;
        color: white;
        transition: 0.2s;
        width: 50vw;
        height: 60px;
        font-size: 30px;
    }

    button:hover, input:hover {
        background-color: white;
        border: solid #e69b19 3px;
        border-radius: 4px;
        color: #e69b19;
    }
    
    button, input[type="radio"] {
        cursor: pointer;
    }

    .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .images input[type="radio"] {
        display: none;
    }

    .images input[type="radio"]+label {
        margin: 1vw;
        transition: 0.2s;
    }

    .images input[type="radio"]:checked+label {
        width: 20vw;
        height: 20vw;
        margin: 0;
        box-shadow: rgb(81, 81, 81) 12px 14px 10px;
        border: solid lightgreen 10px;
        border-radius: 20px;
    }

    .img {
        width: 20vw;
        border-radius: 10px;
        box-shadow: rgb(81, 81, 81) 6px 7px 10px;
        transition: 0.2s;
        cursor: pointer;
    }

    .images input[type="radio"]+label:hover {
        width: 20vw;
        height: 20vw;
        margin: 0;
        box-shadow: rgb(81, 81, 81) 12px 14px 10px;
    }

</style>
</html>